Mp4HeaderFixGui/MainWindow.xaml

<Window x:Class="Mp4HeaderFixGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP4 Header Repair" Height="423" Width="306"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="Black">
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="21*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    <TextBox Name="txtSourcePath" HorizontalAlignment="Left" Height="23" Margin="12,12,0,0" TextWrapping="Wrap" Text="C:\Select\Source\Folder\Or\File\" VerticalAlignment="Top" Width="185"/>
    <Button Name="btnSelectSource" Content="Source" HorizontalAlignment="Left" Margin="205,12,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
    <TextBox Name="txtDestinationPath" HorizontalAlignment="Left" Height="23" Margin="12,47,0,0" TextWrapping="Wrap" Text="C:\Select\Destination\Folder\" VerticalAlignment="Top" Width="185"/>
    <Button Name="btnSelectDestination" Content="Destination" HorizontalAlignment="Left" Margin="205,48,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
    <GroupBox Header="Dimensions (in Pixels)" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="102" Width="270" Foreground="#FF959595" BorderBrush="#FFC8D4DA" Grid.ColumnSpan="2">
      <Grid Margin="0,0,0,0">
        <Label Content="Original Dimensions" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="txtOriginalDimensionsWidth" HorizontalAlignment="Left" Height="23" Margin="125,12,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="50"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="txtOriginalDimensionsHeight" HorizontalAlignment="Left" Height="23" Margin="200,12,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="50"/>
        <Label Content="Actual Dimensions" HorizontalAlignment="Left" Margin="6,45,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="txtActualDimensionsWidth" HorizontalAlignment="Left" Height="23" Margin="125,46,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="50"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="txtActualDimensionsHeight" HorizontalAlignment="Left" Height="23" Margin="200,46,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="50"/>
      </Grid>
    </GroupBox>
    <GroupBox Header="Modify Filenames (optional)" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="124" Width="270" Foreground="#FF959595" BorderBrush="#FFC8D4DA" Grid.ColumnSpan="2">
      <Grid Margin="0,0,0,0">
        <Label Content="Filename Prefix" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="txtFilenamePrefix" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label Content="Filename Suffix" HorizontalAlignment="Left" Margin="6,42,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="txtFilenameSuffix" HorizontalAlignment="Left" Height="23" Margin="101,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock Name="lblExampleFilename" Text="ExampleFilename" HorizontalAlignment="Left" Margin="6,75,0,0" VerticalAlignment="Top" Width="240" FontFamily="Consolas" Foreground="#FF22A039" FontSize="14"/>
      </Grid>
    </GroupBox>
    <Button Content="Start Conversion" Style="{StaticResource GreenButton}" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="270" Height="42"  Grid.ColumnSpan="2"/>
  </Grid>
</Window>
