Mp4HeaderFixGui/MainWindow.xaml

<Window x:Class="Mp4HeaderFixGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP4 Header Repair" Height="312" Width="305" Background="Black">
  <Grid>
    <Button Content="Start Conversion" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="272" Height="40"/>
    <Button Content="Source" HorizontalAlignment="Left" Margin="207,12,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Destination" HorizontalAlignment="Left" Margin="207,46,0,0" VerticalAlignment="Top" Width="75"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" Text="C:\Select\Source\Folder\Or\File\" VerticalAlignment="Top" Width="192"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="C:\Select\Destination\Folder\" VerticalAlignment="Top" Width="192"/>
    <GroupBox Header="Modify Filenames (optional)" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="140" Width="272" Foreground="#FF959595" BorderBrush="#FFC8D4DA">
      <Grid Margin="0,0,0,0">
        <Label Content="Filename Prefix" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Filename Suffix" HorizontalAlignment="Left" Margin="6,45,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="101,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label Content="ExampleFilename" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="240" FontFamily="Consolas" Foreground="#FF22A039" FontSize="14"/>
      </Grid>
    </GroupBox>

  </Grid>
</Window>
