Mp4HeaderFixGui/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

  <!--Top Left Alignment Base Style-->
  <Style TargetType="{x:Type Control}" x:Key="TopLeft">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
  </Style>

  
  <!--Textbox Styles-->
  <Style TargetType="xctk:WatermarkTextBox" x:Key="BasicTextBox" BasedOn="{StaticResource TopLeft}">
    <Setter Property="Height" Value="24"/>
  </Style>

  <Style TargetType="xctk:WatermarkTextBox" x:Key="FolderPath" BasedOn="{StaticResource BasicTextBox}">
    <Setter Property="Width" Value="185"/>
  </Style>

  <Style TargetType="xctk:WatermarkTextBox" x:Key="Dimensions" BasedOn="{StaticResource BasicTextBox}">
    <Setter Property="Width" Value="50"/>
  </Style>

  <Style TargetType="xctk:WatermarkTextBox" x:Key="FilenameModifiers" BasedOn="{StaticResource BasicTextBox}">
    <Setter Property="Width" Value="149"/>
  </Style>


  <!--Button Styles-->
  <Style TargetType="Button" x:Key="BasicButton" BasedOn="{StaticResource TopLeft}">
    <Setter Property="Height" Value="24"/>
  </Style>

  <Style TargetType="Button" x:Key="FolderPathButton" BasedOn="{StaticResource BasicButton}">
    <Setter Property="Width" Value="75"/>
  </Style>

  <LinearGradientBrush x:Key="GreenGradient" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FF128700" Offset="0"/>
    <GradientStop Color="#FF2CDC24" Offset="0.5"/>
    <GradientStop Color="#FF008524" Offset="0.504"/>
    <GradientStop Color="#FF022900" Offset="1"/>
  </LinearGradientBrush>

  <Style TargetType="Button" x:Key="GreenButton" BasedOn="{StaticResource TopLeft}">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Background" Value="{StaticResource GreenGradient}"/>
    <Setter Property="BorderBrush" Value="White"/>
    <Setter Property="Width" Value="270"/>
    <Setter Property="Height" Value="42"/>
    <Setter Property="Grid.ColumnSpan" Value="2"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>

  
  <!--Miscellaneous Styles-->
  <Style TargetType="Label" x:Key="BasicLabel" BasedOn="{StaticResource TopLeft}">
    <Setter Property="Height" Value="24"/>
    <Setter Property="Foreground" Value="White"/>
  </Style>

  <Style TargetType="GroupBox" x:Key="BasicGroupBox" BasedOn="{StaticResource TopLeft}">
    <Setter Property="Width" Value="270"/>
    <Setter Property="Foreground" Value="#FF959595"/>
    <Setter Property="BorderBrush" Value="#FFC8D4DA"/>
  </Style>

  <Style TargetType="TextBlock" x:Key="ExampleFilename">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Width" Value="240"/>
    <Setter Property="FontFamily" Value="Consolas"/>
    <Setter Property="Foreground" Value="#FF22A039"/>
    <Setter Property="FontSize" Value="14"/>
  </Style>

</ResourceDictionary>